2017,Sidewalk Condition,394
2017,Blocked Driveway,11774
2017,Bike/Roller/Skate Chronic,17
2017,Bereavement Support Group,2
2017,HEAT/HOT WATER,30347
2017,Derelict Bicycle,102
2017,Public Assembly,14
2017,School Maintenance,230
2017,Mold,22
2017,Urinating in Public,23
2017,Posting Advertisement,12
2017,Fire Alarm - Reinspection,5
2017,Drinking Water,3
2017,Bus Stop Shelter Placement,13
2017,Highway Sign - Missing,2
2017,Boilers,118
2017,Opinion for the Mayor,279
2017,DOOR/WINDOW,2955
2017,Overflowing Litter Baskets,57
2017,Unsanitary Animal Pvt Property,161
2017,Graffiti,1125
2017,Derelict Vehicles,2637
2017,Animal in a Park,89
2017,Building/Use,2045
2017,Dirty Conditions,2710
2017,DPR Internal,98
2017,EAP Inspection - F59,1
2017,Plumbing,438
2017,Transportation Provider Complaint,2
2017,Beach/Pool/Sauna Complaint,4
2017,PAINT/PLASTER,4684
2017,Vending,164
2017,DOT Literature Request,203
2017,Forms,41
2017,Vacant Lot,109
2017,OEM Literature Request,10
2017,DRIE,120
2017,Indoor Sewage,86
2017,Calorie Labeling,1
2017,FLOORING/STAIRS,1991
2017,Food Establishment,708
2017,HPD Literature Request,243
2017,Non-Residential Heat,140
2017,X-Ray Machine/Equipment,1
2017,Ferry Complaint,26
2017,DEP Literature Request,30
2017,General Construction/Plumbing,2155
2017,Air Quality,547
2017,Found Property,38
2017,Indoor Air Quality,340
2017,DCA Literature Request,32
2017,Misc. Comments,12
2017,Poison Ivy,3
2017,Street Condition,9283
2017,Street Sign - Missing,537
2017,New Tree Request,1113
2017,Noise - Vehicle,1351
2017,Advocate-Personal Exemptions,7
2017,Special Projects Inspection Team (SPIT),222
2017,Taxi Complaint,1007
2017,Sanitation Condition,2155
2017,UNSANITARY CONDITION,5913
2017,For Hire Vehicle Report,41
2017,Animal Facility - No Permit,3
2017,Illegal Parking,11198
2017,Drug Activity,182
2017,DOF Property - Owner Issue,143
2017,Noise - Helicopter,52
2017,Special Natural Area District (SNAD),4
