2017,Fire Alarm - Addition,1
2017,DFTA Literature Request,1
2017,Collection Truck Noise,32
2017,DOF Property - Payment Issue,454
2017,Cable Complaint,154
2017,Panhandling,47
2017,Street Sign - Damaged,983
2017,Noise - Residential,15767
2017,Case Management Agency Complaint,2
2017,DOF Literature Request,2756
2017,Noise - House of Worship,42
2017,ELECTRIC,2109
2017,Traffic Signal Condition,3587
2017,Municipal Parking Facility,4
2017,Interior Demo,1
2017,Non-Emergency Police Matter,598
2017,Public Toilet,2
2017,Street Light Condition,6888
2017,Electrical,337
2017,Fire Safety Director - F58,35
2017,DOF Property - RPIE Issue,21
2017,Elevator,889
2017,Ferry Permit,6
2017,Sweeping/Missed,65
2017,SAFETY,682
2017,Derelict Vehicle,2684
2017,Missed Collection (All Materials),1446
2017,Root/Sewer/Sidewalk Condition,525
2017,Taxpayer Advocate Inquiry,5
2017,Rangehood,1
2017,Consumer Complaint,1433
2017,Overgrown Tree/Branches,445
2017,Elder Abuse,21
2017,Tattooing,2
2017,SCRIE,412
2017,Advocate-Commercial Exemptions,1
2017,Unsanitary Animal Facility,4
2017,Fire Alarm - Modification,5
2017,Miscellaneous Categories,1
2017,Recycling Enforcement,66
2017,Ferry Inquiry,56
2017,PLUMBING,4222
2017,Water Conservation,208
2017,DOF Parking - Tax Exemption,76
2017,DOF Property - Property Value,36
2017,Adopt-A-Basket,12
2017,BEST/Site Safety,55
2017,Highway Sign - Dangling,3
2017,Illegal Tree Damage,179
2017,Senior Center Complaint,22
2017,Advocate - Other,1
2017,Complaint,26
2017,WATER LEAK,2682
2017,Benefit Card Replacement,2080
2017,Agency Issues,241
2017,Home Delivered Meal - Missed Delivery,9
2017,Fire Alarm - New System,3
2017,DOF Parking - Request Status,39
2017,Emergency Response Team (ERT),18
2017,City Vehicle Placard Complaint,23
2017,DOF Parking - DMV Clearance,11
2017,Snow,6878
2017,Smoking,165
2017,Highway Sign - Damaged,11
2017,GENERAL,1947
2017,Home Care Provider Complaint,6
2017,Lead,908
2017,Request for Information,51
2017,Sprinkler - Mechanical,5
2017,Invitation,7
2017,Home Delivered Meal Complaint,7
2017,Illegal Animal Kept as Pet,19
2017,DOF Parking - Request Copy,57
2017,Noise - Commercial,3269
2017,Animal Abuse,762
2017,Advocate-Property Value,1
2017,Street Sign - Dangling,302
