2017,Open Flame Permit,2
2017,ELEVATOR,75
2017,Unleashed Dog,55
2017,DOF Parking - Payment Issue,316
2017,Taxi Compliment,34
2017,Damaged Tree,1120
2017,Bottled Water,1
2017,Other Enforcement,495
2017,Tunnel Condition,2
2017,Rodent,2453
2017,Fire Alarm - Replacement,1
2017,Cranes and Derricks,27
2017,DOF Property - Request Copy,708
2017,Litter Basket / Request,160
2017,Disorderly Youth,5
2017,DOF Property - Reduction Issue,1465
2017,Harboring Bees/Wasps,1
2017,Violation of Park Rules,66
2017,Special Enforcement,480
2017,Drinking,63
2017,Bridge Condition,33
2017,Taxi Report,175
2017,Lifeguard,3
2017,Noise - Street/Sidewalk,1909
2017,Homeless Encampment,178
2017,Standpipe - Mechanical,2
2017,APPLIANCE,937
2017,Housing Options,169
2017,Unsanitary Pigeon Condition,42
2017,Illegal Animal Sold,5
2017,Asbestos,137
2017,Dead/Dying Tree,379
2017,Day Care,41
2017,Broken Muni Meter,1013
2017,DOF Property - Update Account,673
2017,For Hire Vehicle Complaint,531
2017,Highway Condition,375
2017,Homeless Person Assistance,1525
2017,Public Payphone Complaint,25
2017,Plant,2
2017,Window Guard,3
2017,Illegal Fireworks,1
2017,Alzheimer's Care,18
2017,Industrial Waste,90
2017,Curb Condition,107
2017,Scaffold Safety,13
2017,Sewer,2484
2017,Bike Rack Condition,10
2017,Noise - Park,48
2017,OUTSIDE BUILDING,130
2017,DCA / DOH New License Application Request,146
2017,Traffic,413
2017,Food Poisoning,233
2017,Water Quality,124
2017,ATF,13
2017,Noise,4425
2017,LinkNYC,13
2017,Electronics Waste,968
2017,Sweeping/Inadequate,23
2017,Maintenance or Facility,792
2017,Compliment,10
2017,Investigations and Discipline (IAD),19
2017,Water System,3612
2017,Housing - Low Income Senior,635
2017,Hazardous Materials,178
