2017_3,DOE,School Maintenance,230
2017_3,DOB,Special Projects Inspection Team (SPIT),222
2017_3,HPD,ELECTRIC,2109
2017_3,DEP,ATF,13
2017_3,DOHMH,Drinking Water,3
2017_3,TLC,Agency Issues,6
2017_3,DOF,Advocate-Commercial Exemptions,1
2017_3,DCP,Invitation,1
2017_3,DOB,BEST/Site Safety,55
2017_3,DOT,Bus Stop Shelter Placement,13
2017_3,DOF,DOF Property - Request Copy,708
2017_3,NYPD,Animal Abuse,762
2017_3,DSNY,Sweeping/Inadequate,23
2017_3,FDNY,Compliment,5
2017_3,DOF,DOF Property - Property Value,36
2017_3,DEP,Water Conservation,208
2017_3,HRA,Benefit Card Replacement,2080
2017_3,FDNY,Fire Alarm - Reinspection,5
2017_3,DOHMH,Illegal Animal Kept as Pet,19
2017_3,FDNY,Complaint,2
2017_3,DOF,DOF Property - Payment Issue,454
2017_3,DOT,Street Sign - Missing,537
2017_3,DOHMH,Request for Information,13
2017_3,NYPD,Blocked Driveway,11774
2017_3,DOB,Cranes and Derricks,27
2017_3,TLC,For Hire Vehicle Complaint,531
2017_3,HPD,ELEVATOR,75
2017_3,DOHMH,Unsanitary Animal Pvt Property,161
2017_3,DSNY,Derelict Vehicles,2637
2017_3,DPR,Maintenance or Facility,792
2017_3,DSNY,Vacant Lot,109
2017_3,EDC,Noise - Helicopter,52
2017_3,HPD,HEAT/HOT WATER,30347
2017_3,DOF,Advocate - Other,1
2017_3,NYPD,Noise - Street/Sidewalk,1909
2017_3,DOB,Elevator,889
2017_3,DSNY,Overflowing Litter Baskets,57
2017_3,FDNY,EAP Inspection - F59,1
2017_3,DOHMH,Misc. Comments,4
2017_3,DFTA,Senior Center Complaint,22
2017_3,NYPD,Posting Advertisement,12
2017_3,NYPD,Illegal Parking,11198
2017_3,NYPD,Vending,164
2017_3,DOF,DOF Property - Update Account,673
2017_3,DOHMH,Indoor Air Quality,340
2017_3,DOT,Street Condition,9283
2017_3,CHALL,Agency Issues,1
2017_3,DOHMH,Bottled Water,1
2017_3,DPR,Illegal Tree Damage,179
2017_3,ACS,Forms,41
2017_3,DEP,Water Quality,124
2017_3,DOHMH,Asbestos,39
2017_3,DOB,Miscellaneous Categories,1
2017_3,DOF,Taxpayer Advocate Inquiry,5
2017_3,DCA,DCA Literature Request,32
2017_3,DOHMH,Lifeguard,3
2017_3,DPR,New Tree Request,1113
2017_3,NYPD,Homeless Encampment,178
2017_3,DOHMH,Smoking,165
2017_3,DOHMH,Agency Issues,7
2017_3,SBS,Compliment,1
2017_3,DPR,Dead/Dying Tree,379
2017_3,FDNY,Agency Issues,2
2017_3,DSNY,Recycling Enforcement,66
2017_3,DOITT,Cable Complaint,154
2017_3,FDNY,Sprinkler - Mechanical,5
2017_3,DOHMH,Window Guard,3
2017_3,DSNY,Collection Truck Noise,32
2017_3,DCP,Misc. Comments,1
2017_3,DOB,Interior Demo,1
2017_3,DOB,Investigations and Discipline (IAD),19
2017_3,DOT,Street Light Condition,6888
2017_3,NYPD,Noise - Commercial,3269
2017_3,DFTA,Housing - Low Income Senior,635
2017_3,MOPD,Agency Issues,1
2017_3,3-1-1,Agency Issues,80
2017_3,NYPD,Noise - Residential,15767
2017_3,DEP,Plant,2
2017_3,DPR,Overgrown Tree/Branches,445
2017_3,NYPD,Ferry Permit,1
2017_3,DOHMH,Illegal Animal Sold,5
2017_3,DFTA,Home Care Provider Complaint,6
2017_3,DOB,Electrical,337
2017_3,DEP,Noise,4425
2017_3,DOT,Municipal Parking Facility,4
