2017_3,DFTA,Transportation Provider Complaint,2
2017_3,DOF,DOF Parking - Request Status,39
2017_3,DOHMH,Rodent,2453
2017_3,DCA,DCA / DOH New License Application Request,146
2017_3,FDNY,Fire Safety Director - F58,35
2017_3,DSNY,Dirty Conditions,2710
2017_3,NYPD,Panhandling,47
2017_3,FDNY,Fire Alarm - New System,3
2017_3,DHS,Agency Issues,3
2017_3,DOT,Bike Rack Condition,10
2017_3,DOHMH,Beach/Pool/Sauna Complaint,4
2017_3,DEP,Industrial Waste,90
2017_3,TLC,Found Property,38
2017_3,DOF,DOF Parking - Tax Exemption,76
2017_3,DOB,Boilers,118
2017_3,DOB,Special Enforcement,480
2017_3,DOB,Plumbing,438
2017_3,DOHMH,Non-Residential Heat,140
2017_3,OEC,Compliment,4
2017_3,DOF,DRIE,120
2017_3,NYPD,Drinking,63
2017_3,DOB,Special Natural Area District (SNAD),4
2017_3,DOHMH,Day Care,41
2017_3,DCA,Consumer Complaint,1433
2017_3,NYPD,Noise - Vehicle,1351
2017_3,DPR,Animal in a Park,89
2017_3,DFTA,Home Delivered Meal - Missed Delivery,9
2017_3,DOT,Highway Condition,375
2017_3,DEP,Asbestos,98
2017_3,DOF,DOF Parking - Payment Issue,316
2017_3,DEP,DEP Literature Request,30
2017_3,DOITT,Public Payphone Complaint,25
2017_3,DSNY,Graffiti,1114
2017_3,DPR,Damaged Tree,1120
2017_3,DOT,Curb Condition,107
2017_3,DFTA,Alzheimer's Care,18
2017_3,DOHMH,Mold,22
2017_3,HPD,HPD Literature Request,243
2017_3,DOB,General Construction/Plumbing,2155
2017_3,HPD,APPLIANCE,937
2017_3,DOB,Building/Use,2045
2017_3,ACS,Agency Issues,4
2017_3,OCME,Misc. Comments,2
2017_3,HPD,GENERAL,1947
2017_3,DOHMH,X-Ray Machine/Equipment,1
2017_3,DOHMH,Food Establishment,708
2017_3,DHS,Homeless Person Assistance,1525
2017_3,DOHMH,Poison Ivy,3
2017_3,DOHMH,Animal Facility - No Permit,3
2017_3,FDNY,Standpipe - Mechanical,2
2017_3,DFTA,Home Delivered Meal Complaint,7
2017_3,DOT,Broken Muni Meter,1013
2017_3,NYPD,Bike/Roller/Skate Chronic,17
2017_3,DSNY,Adopt-A-Basket,12
2017_3,NYPD,Illegal Fireworks,1
2017_3,DOT,Agency Issues,13
2017_3,DOHMH,Unleashed Dog,55
2017_3,FDNY,Fire Alarm - Modification,5
2017_3,DOT,Tunnel Condition,2
2017_3,DFTA,Housing Options,169
2017_3,NYPD,Disorderly Youth,5
2017_3,DSNY,Derelict Bicycle,102
2017_3,DPR,Root/Sewer/Sidewalk Condition,525
2017_3,DOT,Sidewalk Condition,394
2017_3,HRA,Agency Issues,3
2017_3,DSNY,Snow,6878
2017_3,DOHMH,Invitation,4
2017_3,3-1-1,City Vehicle Placard Complaint,23
2017_3,DSNY,Sanitation Condition,2155
2017_3,DPR,Agency Issues,34
2017_3,DCP,Request for Information,1
2017_3,DCP,Complaint,1
2017_3,DOB,Scaffold Safety,13
2017_3,DSNY,Litter Basket / Request,160
2017_3,DOF,Advocate-Personal Exemptions,7
2017_3,DOF,Advocate-Property Value,1
