2017_3,DOHMH,Harboring Bees/Wasps,1
2017_3,DOF,DOF Property - Reduction Issue,1465
2017_3,HPD,DOOR/WINDOW,2955
2017_3,DFTA,Elder Abuse,21
2017_3,DSNY,Missed Collection (All Materials),1446
2017_3,DOT,Ferry Complaint,26
2017_3,DOF,DOF Parking - Request Copy,57
2017_3,DEP,Air Quality,547
2017_3,NYPD,Drug Activity,182
2017_3,NYPD,Noise - Park,48
2017_3,DOHMH,Food Poisoning,233
2017_3,FDNY,Request for Information,12
2017_3,HPD,PAINT/PLASTER,4684
2017_3,HPD,FLOORING/STAIRS,1991
2017_3,TLC,For Hire Vehicle Report,41
2017_3,DOF,DOF Literature Request,2756
2017_3,DOB,Emergency Response Team (ERT),18
2017_3,TLC,Taxi Compliment,34
2017_3,DOHMH,Unsanitary Animal Facility,4
2017_3,CHALL,Opinion for the Mayor,279
2017_3,OPS,Complaint,1
2017_3,DOHMH,Calorie Labeling,1
2017_3,DEP,Hazardous Materials,178
2017_3,FDNY,Invitation,2
2017_3,HRA,Request for Information,23
2017_3,DPR,Violation of Park Rules,66
2017_3,NYPD,Urinating in Public,23
2017_3,TLC,Taxi Complaint,1007
2017_3,DOT,Bridge Condition,33
2017_3,NYPD,Traffic,413
2017_3,DOT,Street Sign - Dangling,302
2017_3,DSNY,Agency Issues,86
2017_3,DOP,Request for Information,2
2017_3,FDNY,Rangehood,1
2017_3,DOITT,LinkNYC,13
2017_3,HPD,PLUMBING,4222
2017_3,NYPD,Non-Emergency Police Matter,598
2017_3,FDNY,Misc. Comments,5
2017_3,NYCHA,Agency Issues,1
2017_3,NYPD,Noise - House of Worship,42
2017_3,DPR,DPR Internal,98
2017_3,DOHMH,Unsanitary Pigeon Condition,42
2017_3,DOT,Highway Sign - Damaged,11
2017_3,DOF,SCRIE,412
2017_3,HPD,SAFETY,682
2017_3,NYCEM,OEM Literature Request,10
2017_3,DOHMH,Indoor Sewage,86
2017_3,DOHMH,Complaint,22
2017_3,DOT,Street Sign - Damaged,983
2017_3,DFTA,DFTA Literature Request,1
2017_3,DEP,Water System,3612
2017_3,HPD,UNSANITARY CONDITION,5913
2017_3,FDNY,Public Assembly,14
2017_3,DOT,Ferry Permit,5
2017_3,DOF,DOF Property - RPIE Issue,21
2017_3,FDNY,Open Flame Permit,2
2017_3,DFTA,Case Management Agency Complaint,2
2017_3,NYPD,Derelict Vehicle,2684
2017_3,DOT,Public Toilet,2
2017_3,NYPD,Graffiti,11
2017_3,DOT,Highway Sign - Dangling,3
2017_3,DOT,Ferry Inquiry,56
2017_3,DEP,Sewer,2484
2017_3,HPD,OUTSIDE BUILDING,130
2017_3,DOF,DOF Property - Owner Issue,143
2017_3,DOT,Traffic Signal Condition,3587
2017_3,FDNY,Fire Alarm - Replacement,1
2017_3,DSNY,Electronics Waste,968
2017_3,DSNY,Other Enforcement,495
2017_3,DSNY,Sweeping/Missed,65
2017_3,DOF,DOF Parking - DMV Clearance,11
2017_3,HPD,WATER LEAK,2682
2017_3,DEP,Lead,908
2017_3,DOT,Highway Sign - Missing,2
2017_3,DOHMH,Tattooing,2
2017_3,TLC,Taxi Report,175
2017_3,DFTA,Bereavement Support Group,2
2017_3,DOT,DOT Literature Request,203
2017_3,FDNY,Fire Alarm - Addition,1
